D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\Lab05.exe.config
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\Lab05.exe
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\Lab05.pdb
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\BouncyCastle.Cryptography.dll
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\MailKit.dll
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\MimeKit.dll
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\System.Buffers.dll
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\System.Memory.dll
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\System.Numerics.Vectors.dll
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\BouncyCastle.Cryptography.xml
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\MailKit.pdb
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\MailKit.xml
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\MailKit.dll.config
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\MimeKit.pdb
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\MimeKit.xml
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\MimeKit.dll.config
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\System.Buffers.xml
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\System.Memory.xml
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\System.Numerics.Vectors.xml
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\obj\Debug\Lab05.csproj.AssemblyReference.cache
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\obj\Debug\Lab05.csproj.SuggestedBindingRedirects.cache
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\obj\Debug\Lab05.Properties.Resources.resources
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\obj\Debug\Lab05.csproj.GenerateResource.cache
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\obj\Debug\Lab05.csproj.CoreCompileInputs.cache
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\obj\Debug\Lab05.csproj.CopyComplete
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\obj\Debug\Lab05.exe
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\obj\Debug\Lab05.pdb
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\obj\Debug\Lab05.Bai1.resources
D:\Lập trình mạng căn bản\Lab05\Lab05\Lab05\obj\Debug\Lab05.Bai2_And_3.resources
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\Lab05.exe.config
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\Lab05.exe
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\Lab05.pdb
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\MailKit.dll
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\MimeKit.dll
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\System.Buffers.dll
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\System.Memory.dll
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\System.Numerics.Vectors.dll
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\MailKit.pdb
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\MailKit.xml
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\MailKit.dll.config
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\MimeKit.pdb
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\MimeKit.xml
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\MimeKit.dll.config
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\System.Buffers.xml
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\System.Memory.xml
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\System.Numerics.Vectors.xml
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\obj\Debug\Lab05.csproj.AssemblyReference.cache
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\obj\Debug\Lab05.csproj.SuggestedBindingRedirects.cache
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\obj\Debug\Lab05.Bai1.resources
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\obj\Debug\Lab05.Bai2_And_3.resources
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\obj\Debug\Lab05.Properties.Resources.resources
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\obj\Debug\Lab05.csproj.GenerateResource.cache
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\obj\Debug\Lab05.csproj.CoreCompileInputs.cache
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\obj\Debug\Lab05.csproj.CopyComplete
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\obj\Debug\Lab05.exe
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\obj\Debug\Lab05.pdb
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\obj\Debug\Lab05.Bai4.resources
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\obj\Debug\Lab05.MainMenu.resources
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\obj\Debug\Lab05.SendMail.resources
C:\Users\khach\Downloads\Group_7_NT106.N22.MMCL-new-Main\Lab05\Lab05\obj\Debug\Lab05.ReadMail.resources
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\Lab05.exe.config
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\Lab05.exe
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\Lab05.pdb
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\BouncyCastle.Cryptography.dll
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\MailKit.dll
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\MimeKit.dll
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\System.Buffers.dll
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\System.Memory.dll
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\System.Numerics.Vectors.dll
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\BouncyCastle.Cryptography.xml
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\MailKit.pdb
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\MailKit.xml
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\MailKit.dll.config
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\MimeKit.pdb
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\MimeKit.xml
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\MimeKit.dll.config
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\System.Buffers.xml
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\System.Memory.xml
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\System.Numerics.Vectors.xml
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\obj\Debug\Lab05.csproj.AssemblyReference.cache
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\obj\Debug\Lab05.csproj.SuggestedBindingRedirects.cache
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\obj\Debug\Lab05.Bai1.resources
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\obj\Debug\Lab05.Bai2_And_3.resources
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\obj\Debug\Lab05.Bai4.resources
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\obj\Debug\Lab05.MainMenu.resources
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\obj\Debug\Lab05.Properties.Resources.resources
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\obj\Debug\Lab05.ReadMail.resources
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\obj\Debug\Lab05.SendMail.resources
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\obj\Debug\Lab05.csproj.GenerateResource.cache
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\obj\Debug\Lab05.csproj.CoreCompileInputs.cache
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\obj\Debug\Lab05.csproj.CopyComplete
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\obj\Debug\Lab05.exe
D:\THUC HANH LTMCB\Lab05\Lab05(fix)\obj\Debug\Lab05.pdb
